R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. ITH1906-001 BACKUP DATA\INPUT\BackupData\BackupData\bin\Debug\BackupData.exe.config
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. ITH1906-001 BACKUP DATA\INPUT\BackupData\BackupData\bin\Debug\BackupData.exe
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. ITH1906-001 BACKUP DATA\INPUT\BackupData\BackupData\bin\Debug\BackupData.pdb
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. ITH1906-001 BACKUP DATA\INPUT\BackupData\BackupData\obj\Debug\BackupData.csprojAssemblyReference.cache
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. ITH1906-001 BACKUP DATA\INPUT\BackupData\BackupData\obj\Debug\BackupData.Form1.resources
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. ITH1906-001 BACKUP DATA\INPUT\BackupData\BackupData\obj\Debug\BackupData.Properties.Resources.resources
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. ITH1906-001 BACKUP DATA\INPUT\BackupData\BackupData\obj\Debug\BackupData.csproj.GenerateResource.cache
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. ITH1906-001 BACKUP DATA\INPUT\BackupData\BackupData\obj\Debug\BackupData.csproj.CoreCompileInputs.cache
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. ITH1906-001 BACKUP DATA\INPUT\BackupData\BackupData\obj\Debug\BackupData.exe
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. ITH1906-001 BACKUP DATA\INPUT\BackupData\BackupData\obj\Debug\BackupData.pdb
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. NDT1902-003 SERVER BACKUP\INPUT\190604\BackupData\BackupData\bin\Debug\BackupData.exe.config
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. NDT1902-003 SERVER BACKUP\INPUT\190604\BackupData\BackupData\bin\Debug\BackupData.exe
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. NDT1902-003 SERVER BACKUP\INPUT\190604\BackupData\BackupData\bin\Debug\BackupData.pdb
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. NDT1902-003 SERVER BACKUP\INPUT\190604\BackupData\BackupData\obj\Debug\BackupData.csprojAssemblyReference.cache
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. NDT1902-003 SERVER BACKUP\INPUT\190604\BackupData\BackupData\obj\Debug\BackupData.Form1.resources
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. NDT1902-003 SERVER BACKUP\INPUT\190604\BackupData\BackupData\obj\Debug\BackupData.Properties.Resources.resources
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. NDT1902-003 SERVER BACKUP\INPUT\190604\BackupData\BackupData\obj\Debug\BackupData.csproj.GenerateResource.cache
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. NDT1902-003 SERVER BACKUP\INPUT\190604\BackupData\BackupData\obj\Debug\BackupData.csproj.CoreCompileInputs.cache
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. NDT1902-003 SERVER BACKUP\INPUT\190604\BackupData\BackupData\obj\Debug\BackupData.exe
R:\RSHARE\01. Project Management\2019\ITHC\02. RD Da Nang\05. NDT1902-003 SERVER BACKUP\INPUT\190604\BackupData\BackupData\obj\Debug\BackupData.pdb
